# nexus-help

./: Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: circle.yml  config.yml
src/main/java/com/sam/nexushelp/: ApplicationLoader.java  NexusHelpApplication.java
src/main/java/com/sam/nexushelp/config/: CleanupPolicy.java  Mail.java  NexusConfiguration.java  NotifyConfiguration.java
src/main/java/com/sam/nexushelp/dto/search/: Asset.java  Checksum.java  ComponentItem.java  SearchResponse.java
src/main/java/com/sam/nexushelp/dto/task/: ListTasksResponse.java  TaskItem.java
src/main/java/com/sam/nexushelp/feign/: NexusClient.java
src/main/java/com/sam/nexushelp/policies/: CleanupPoliciesInterface.java  PoliciesRegularExpressionExclude.java
src/main/java/com/sam/nexushelp/schedule/: JobCleanNexus.java
src/main/java/com/sam/nexushelp/service/: NexusService.java
src/main/resources/: application-demo.yml  application.yml
src/test/java/com/sam/nexushelp/: NexusHelpApplicationTests.java
